<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.csc.shibboleth.plugin.oauth2.devicegrant</groupId>
    <artifactId>idp-plugin-oauth2-devicegrant</artifactId>
    <version>0.9.3-tuda.1</version>
  </parent>
  <name>Shibboleth IdP :: Plugins :: OAuth 2.0 Device Authorization Grant Distribution</name>
  <description>OAuth 2.0 Device Authorization Grant plugin packaging.</description>
  <artifactId>oauth2-devicegrant-dist</artifactId>
  <packaging>pom</packaging>
  <properties>
    <checkstyle.configLocation>${project.basedir}/../checkstyle.xml</checkstyle.configLocation>
    <dist.finalName>shibboleth-idp-plugin-oauth2-devicegrant-${project.version}</dist.finalName>
    <dist.assemblyDirectory>${project.build.directory}/${dist.finalName}</dist.assemblyDirectory>
  </properties>
  <build>
    <plugins>
      <!-- Copy src/main/resources to assembly directory. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${dist.assemblyDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Assemble -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/plugin-assembly-tgz.xml</descriptor>
            <descriptor>src/main/assembly/plugin-assembly-zip.xml</descriptor>
          </descriptors>
          <finalName>${dist.finalName}</finalName>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
