# shibboleth-idp-oauth2-deviceflow-extension

./: pom.xml
oauth2-devicegrant-api/: pom.xml
oauth2-devicegrant-api/src/main/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/storage/: DeviceCodeObject.java
oauth2-devicegrant-api/src/test/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/storage/: DeviceCodeObjectTest.java  DeviceCodesCacheTest.java
oauth2-devicegrant-dist/: pom.xml
oauth2-devicegrant-impl/: pom.xml
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/config/: OAuth2DeviceGrantConfiguration.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/config/impl/: DefaultOAuth2DeviceGrantConfiguration.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/decoding/impl/: RequestUtil.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/profile/context/navigate/: DeviceACRLookupFunction.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/messaging/impl/: OAuth2DeviceAuthenticationRequest.java  OAuth2DeviceAuthorizationRequest.java  OAuth2DeviceAuthorizationSuccessResponse.java  OAuth2DeviceTokenRequest.java
oauth2-devicegrant-impl/src/main/java/fi/csc/shibboleth/plugin/oauth2/profile/impl/: FormOutboundDeviceAuthorizationResponseMessage.java  StoreDeviceState.java
oauth2-devicegrant-impl/src/main/resources/fi/csc/shibboleth/plugin/oauth2/devicegrant/: plugin.properties
oauth2-devicegrant-impl/src/test/java/fi/csc/shibboleth/plugin/oauth2/decoding/impl/: OAuth2DeviceAuthorizationRequestDecoderTest.java  OAuth2DeviceTokenRequestDecoderTest.java
oauth2-devicegrant-impl/src/test/java/fi/csc/shibboleth/plugin/oauth2/devicegrant/profile/context/navigate/: DeviceScopeLookupFunctionTest.java
oauth2-devicegrant-impl/src/test/java/fi/csc/shibboleth/plugin/oauth2/messaging/impl/: OAuth2DeviceAuthenticationRequestTest.java  OAuth2DeviceAuthorizationRequestTest.java  OAuth2DeviceAuthorizationSuccessResponseTest.java  OAuth2DeviceTokenRequestTest.java
oauth2-devicegrant-impl/src/test/java/fi/csc/shibboleth/plugin/oauth2/profile/impl/: FormOutboundDeviceAuthorizationResponseMessageTest.java  FormOutboundDeviceTokenResponseMessageTest.java  StoreDeviceStateTest.java
